map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen  80;

    # Symfony
    location ~ ^/(api|images|files|_profiler)(/|$)? {
        client_max_body_size 100M;
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    # VueJs
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
