-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: mysql
-- Generation Time: Oct 30, 2022 at 09:07 AM
-- Server version: 10.6.3-MariaDB-1:10.6.3+maria~focal
-- PHP Version: 8.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Dumping data for table `airport`
--

INSERT INTO `airport` (`code`, `name`, `lat`, `lng`) VALUES
('ANW', 'Ainsworth Minicipal Arpt', '42.58', '-99.9933'),
('ANU', 'V C Bird Intl Arpt', '17.136749', '-61.792667'),
('ANR', 'Antwerp Brussels North', '51.189444', '4.460278'),
('ANP', 'Lee Annapolis Arpt', '0', '0'),
('ANI', 'Aniak Arpt', '61.5816', '-159.543'),
('ESB', 'Esenboga Arpt', '40.128082', '32.995083'),
('ANG', 'Brie Champniers', '45.729247', '0.221456'),
('ANF', 'Cerro Moreno Arpt', '-23.444478', '-70.4451'),
('ANE', 'Marce Arpt', '47.5603', '-0.312222'),
('AND', 'Anderson Arpt', '34.494583', '-82.709389'),
('ANC', 'Anchorage Intl Arpt', '61.174361', '-149.996361'),
('ANB', 'Anniston Municipal Arpt', '33.588167', '-85.858111'),
('ANA', 'Anaheim Arpt', '0', '0'),
('AMW', 'Ames Minicipal Arpt', '0', '0'),
('AMV', 'Amderma Airport', '69.7633', '61.5564'),
('AMS', 'Schiphol Arpt', '52.308613', '4.763889'),
('ZYA', 'Amsterdam Central Rail Station', '52.7873', '4.90074'),
('AMQ', 'Pattimura Arpt', '-3.710264', '128.089136'),
('AMM', 'Queen Alia Intl Arpt', '31.722556', '35.993214'),
('ADJ', 'Civil Marka Arpt', '31.972703', '35.991569'),
('AMI', 'Selaparang Airport', '-8.560708', '116.094656'),
('AMD', 'Sardar Vallabh Bhai Patel Intl Arpt', '23.077242', '72.63465'),
('AMA', 'Amarillo Intl Arpt', '35.219369', '-101.705931'),
('TDW', 'Tradewind Airport', '0', '0'),
('ALY', 'El Nouzha Arpt', '31.183903', '29.948889'),
('ALX', 'Thomas C Russell Field', '38.806346', '-77.0621'),
('ALW', 'Walla Walla City County', '46.0949', '-118.288'),
('ALS', 'Alamosa Municipal', '37.435', '-105.866667'),
('ALR', 'Alexandra Arpt', '-45.211666', '169.373333'),
('ALP', 'Nejrab Arpt', '36.180675', '37.224358'),
('ALO', 'Livingston Betsworth Fld', '42.5571', '-92.4003'),
('ALM', 'Alamogordo Municipal', '32.8399', '-105.991'),
('ALL', 'Albenga Arpt', '44.050608', '8.127428'),
('ALJ', 'Kortdoorn Arpt', '-28.575001', '16.533333'),
('ALH', 'Albany Airport', '-34.9433', '117.809'),
('ALG', 'Houari Boumedienne Arpt', '36.691014', '3.215408'),
('ALF', 'Elvebakken Arpt', '69.976111', '23.371667'),
('ALE', 'Alpine Aprt', '0', '0'),
('ALC', 'Alicante Arpt', '38.282169', '-0.558156'),
('ALB', 'Albany Cty Arpt', '42.748267', '-73.801692'),
('ALA', 'Almaty Arpt', '43.352072', '77.040508'),
('AKX', 'Aqtobe Arpt', '50.245833', '57.206667'),
('AKV', 'Akulivik Arpt', '60.8186', '-78.1486'),
('AKU', 'Aksu Arpt', '41.2625', '80.2917'),
('AKN', 'King Salmon Arpt', '58.676778', '-156.649278'),
('AKL', 'Auckland Arpt', '-37.008056', '174.791667'),
('AKJ', 'Asahikawa Arpt', '43.670833', '142.4475'),
('AJU', 'Santa Maria Arpt', '-10.984', '-37.070333'),
('AJR', 'Arvidsjaur Arpt', '65.590278', '19.281944'),
('AJI', 'Agri Airport', '39.6546', '43.0271'),
('AJF', 'JOUF', '0', '0'),
('AJA', 'Campo Dell Oro Arpt', '41.923637', '8.802917'),
('AIZ', 'Lee C Fine Memorial', '38.096035', '-92.549488'),
('ACY', 'Pomona Field', '39.457583', '-74.577167'),
('AIY', 'Bader Field', '0', '0'),
('AIT', 'Aitutaki Arpt', '-18.830922', '-159.764233'),
('AIN', 'Wainwright Municipal Arpt', '70.638056', '-159.994722'),
('AIK', 'Aiken Municipal Arpt', '0', '0'),
('AID', 'Anderson Municipal Arpt', '40.1087', '-85.613'),
('AIA', 'Alliance Municipal', '42.053333', '-102.803889'),
('AHU', 'Charif Al Idrissi Arpt', '35.177103', '-3.839525'),
('AHO', 'Fertilia Arpt', '40.632133', '8.290772'),
('AHN', 'Athens Municipal', '33.9486', '-83.3263'),
('AHI', 'Amahai Airport', '0', '0'),
('AHB', 'Abha Airport', '18.240367', '42.656625'),
('AGU', 'Aguascalientes Municipal Arpt', '21.705558', '-102.317858'),
('AGT', 'Alejo Garcia Arpt', '-25.4555', '-54.843592'),
('AGS', 'Bush Field', '33.369944', '-81.9645'),
('DNL', 'Daniel Airport', '33.466503', '-82.039381'),
('AGR', 'Kheria Arpt', '27.155831', '77.960892'),
('AGQ', 'Agrinion Arpt', '38.602022', '21.351208'),
('AGP', 'Malaga Arpt', '36.6749', '-4.499106'),
('AGO', 'Magnolia Municipal', '0', '0'),
('AGN', 'Angoon Arpt', '57.503611', '-134.585'),
('AGH', 'Angelholm Helsingborg Arpt', '56.2961', '12.8471'),
('AGF', 'La Garenne Arpt', '44.174721', '0.590556'),
('AGE', 'Flugplatz Arpt', '53.7828', '7.91389'),
('AGB', 'Muehlhausen Arpt', '48.425158', '10.931764'),
('AGA', 'Agadir Almassira Arpt', '30.381353', '-9.546311'),
('AFY', 'Afyon Arpt', '38.726425', '30.601114'),
('AFL', 'Alta Floresta Arpt', '-9.866092', '-56.106206'),
('AFK', 'Kondavattavan Tank Arpt', '0', '0'),
('AFA', 'San Rafael Arpt', '-34.588314', '-68.403854'),
('AEY', 'Akureyri', '65.659994', '-18.072703'),
('ESF', 'Esler Field', '31.394903', '-92.295772'),
('AEX', 'Alexandria Intl Arpt', '31.3274', '-92.549833'),
('AES', 'Vigra Airport', '62.560372', '6.110164'),
('AER', 'Alder Sochi Arpt', '43.449928', '39.956589'),
('AEL', 'Albert Lea Arpt', '0', '0'),
('AEI', 'Algeciras Arpt', '0', '0'),
('ADZ', 'San Andres Island Arpt', '12.583594', '-81.711192'),
('ADX', 'Leuchars Arpt', '56.372889', '-2.868444'),
('ADW', 'Andrews Air Force Base', '38.810806', '-76.867028'),
('ADU', 'Ardabil Arpt', '38.325678', '48.424356'),
('ADT', 'Ada Municipal Arpt', '0', '0'),
('ADQ', 'Kodiak Arpt', '57.749967', '-152.493856'),
('KDK', 'Kodiak Municipal', '0', '0'),
('ADM', 'Ardmore Municipal Arpt', '34.300833', '-97.008889'),
('ADL', 'Adelaide Arpt', '-34.945', '138.530556'),
('ADK', 'Adak Island Ns', '51.878', '-176.646'),
('ADH', 'Aldan Airport', '0', '0'),
('ADG', 'Lenawee County Arpt', '0', '0'),
('ADF', 'Adiyaman Airport', '37.7314', '38.4689'),
('ADE', 'Yemen Intl Arpt', '12.829542', '45.028792'),
('ADD', 'Bole Airport', '8.977889', '38.799319'),
('ADA', 'Adana Arpt', '36.982166', '35.280388'),
('ACX', 'Xingyi Arpt', '25.0882', '104.9587'),
('ACV', 'Arcata Eureka Arpt', '40.978111', '-124.108611'),
('ACT', 'Madison Cooper Arpt', '31.611289', '-97.230519'),
('ACS', 'Achinsk Airport', '0', '0'),
('ACO', 'Ascona Arpt', '0', '0'),
('ACK', 'Nantucket Memorial', '41.253053', '-70.060181'),
('ACI', 'The Blaye Arpt', '49.706111', '-2.214722'),
('ACH', 'Altenrhein Arpt', '47.485033', '9.560775'),
('ACE', 'Lanzarote Airport', '28.945464', '-13.605225'),
('ACC', 'Kotoka Airport', '5.605186', '-0.166786'),
('ACA', 'Alvarez Intl Arpt', '16.757061', '-99.753953'),
('ABZ', 'Dyce Airport', '57.201944', '-2.197778'),
('ZXA', 'Aberdeen ScotRail Station', '0', '0'),
('ABY', 'Dougherty Cty Arpt', '31.5355', '-84.1945'),
('ABX', 'Albury Airport', '-36.067778', '146.958056'),
('ABV', 'Abuja Intl', '9.006792', '7.263172'),
('ABT', 'Al Aqiq', '20.296139', '41.634277'),
('ABS', 'Abu Simbel Arpt', '22.375953', '31.611722'),
('ABR', 'Aberdeen Arpt', '45.4491', '-98.4218'),
('ABQ', 'Albuquerque Intl Arpt', '35.040222', '-106.609194'),
('ABM', 'Bamaga Arpt', '-10.950833', '142.459444'),
('ABL', 'Ambler Arpt', '67.106389', '-157.8575'),
('ABI', 'Abilene Municipal Arpt', '32.411319', '-99.681897'),
('ABE', 'Lehigh Valley Intl Arpt', '40.652083', '-75.440806'),
('ABD', 'Abadan Arpt', '30.371111', '48.228333'),
('ABC', 'Los Llanos Arpt', '38.948', '-1.863');